#!/usr/bin/env python
PACKAGE = "pfuclt_omni_dataset"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#name, type, level, description, default, min, max

gen.add("particles",                        int_t,    0,  "Number of particles in the particle filter",                               200,    1,    1000)

resampling = gen.add_group("Resampling")
resampling.add("percentage_to_keep",        double_t, 0,  "Particles will only be resampled from this point onward",                  50,     0,    100)

target = gen.add_group("Target")
target.add("predict_model_stddev",          double_t, 0,  "Prediction model - standard deviation of the gaussian distribution",       10.0,   0,    300.0)

alphas = gen.add_group("Alphas")
#Alphas:
  #0 is uncertainty in rotation applied in rotation
  #1 is uncertainty in translation applied in rotation
  #2 is uncertainty in rotation applied in translation
  #3 is uncertainty in translation applied in translation
alphas.add("OMNI1_alpha",                   str_t,    0,  "Alpha values for OMNI1", "0.015, 0.1, 0.5, 0.001")
alphas.add("OMNI3_alpha",                   str_t,    0,  "Alpha values for OMNI3", "0.015, 0.1, 0.5, 0.001")
alphas.add("OMNI4_alpha",                   str_t,    0,  "Alpha values for OMNI4", "0.025, 0.4, 0.9, 0.003")
alphas.add("OMNI5_alpha",                   str_t,    0,  "Alpha values for OMNI5", "0.015, 0.1, 0.5, 0.001")

exit(gen.generate(PACKAGE, "pfuclt_dynamic", "Dynamic"))
