#!/usr/bin/env python
PACKAGE = "pfuclt_omni_dataset"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("VelocityEstimatorStackSize",     int_t,    0,  "Size of the stack to use by the PF-UCLT's target velocity estimator",      15,     0,  9999)

exit(gen.generate(PACKAGE, "pfuclt_dynamic", "Dynamic"))
